<component name="ArtifactManager">
  <artifact type="war" name="websocket:war">
    <output-path>$PROJECT_DIR$/websocket/target</output-path>
    <root id="archive" name="websocket-1.0.war">
      <element id="artifact" artifact-name="websocket:war exploded" />
    </root>
  </artifact>
</component>