<component name="ArtifactManager">
  <artifact type="war" name="webServerController:war">
    <output-path>$PROJECT_DIR$/webServerController/target</output-path>
    <root id="archive" name="webServerController-1.0.war">
      <element id="artifact" artifact-name="webServerController:war exploded" />
    </root>
  </artifact>
</component>